{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "bounsweet_farm",
            "pokemon": "bounsweet",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "12-15",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"maxX": -302,
		"minX": -418,
		"maxZ": 7,
		"minZ": -41,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:grass_block"
		]
            }
        }
    ]
}