{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "cubone_farm",
            "pokemon": "cubone",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "16-23",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"timeRange": day,
		"maxX": -33,
		"minX": -79,
		"maxZ": -58,
		"minZ": -94,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:mud"
		]
            }
        }
    ]
}