{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "deerling_farm2",
            "pokemon": "deerling",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "23-29",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"maxX": -321,
		"minX": -419,
		"maxZ": -314,
		"minZ": -403,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:grass_block"
		]
            }
        }
    ]
}