{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "dragalge_farm2",
            "pokemon": "dragalge",
            "presets": [
                "underwater"
            ],
            "type": "pokemon",
            "context": "submerged",
            "bucket": "uncommon",
            "level": "48-62",
            "weight": 800.00,
            "condition": {
		"maxX": -219,
		"minX": -428,
		"maxZ": 333,
		"minZ": 181,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:water"
		]
            }
        }
    ]
}