{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "gastly_farm",
            "pokemon": "gastly",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "20-26",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"timeRange": night,
		"maxX": -33,
		"minX": -79,
		"maxZ": -58,
		"minZ": -94,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:mud"
		]
            }
        }
    ]
}