{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "granbull_farm",
            "pokemon": "granbull",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "uncommon",
            "level": "34-40",
            "weight": 800.00,
            "condition": {
		"canSeeSky": true,
		"timeRange": night,
		"maxX": -302,
		"minX": -418,
		"maxZ": 7,
		"minZ": -41,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:grass_block"
		]
            }
        }
    ]
}