{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "haunter_farm2",
            "pokemon": "haunter",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "uncommon",
            "level": "27-35",
            "weight": 800.00,
            "condition": {
	   	 "timeRange": night,
		"maxX": -219,
		"minX": -428,
		"maxZ": 333,
		"minZ": 181,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:grass_block"
		]
            }
        }
    ]
}