{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "magmar_farm",
            "pokemon": "magmar",
            "presets": [
                "underground"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "36-49",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": false,
		"maxX": 144,
		"minX": -442,
		"maxZ": 144,
		"minZ": 60,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:lava",
                    "minecraft:magma_block"
		]
            }
        }
    ]
}