{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "magnemite_farm",
            "pokemon": "magnemite",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "22-25",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"maxX": -111,
		"minX": -154,
		"maxZ": 202,
		"minZ": 179,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:redstone"
		]
            }
        }
    ]
}