{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "marowak_farm2",
            "pokemon": "marowak",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "uncommon",
            "level": "34-40",
            "weight": 800.00,
            "condition": {
            	"timeRange": day,
		"maxX": -358,
		"minX": -401,
		"maxZ": 369,
		"minZ": 124,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:mud"
		]
            }
        }
    ]
}