{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "poliwag_farm",
            "pokemon": "poliwag",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "15-20",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"maxX": 131,
		"minX": 10,
		"maxZ": -240,
		"minZ": -366,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:water"
		]
            }
        }
    ]
}