{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "sawsbuck_farm",
            "pokemon": "sawsbuck",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "uncommon",
            "level": "45-55",
            "weight": 800.00,
            "condition": {
		"canSeeSky": true,
		"maxX": -276,
		"minX": -367,
		"maxZ": -190,
		"minZ": -276,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:grass_block"
		]
            }
        }
    ]
}