{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "torkoal_farm2",
            "pokemon": "torkoal",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "35-45",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"maxX": -26,
		"minX": -143,
		"maxZ": -414,
		"minZ": -257,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:lava"
		]
            }
        }
    ]
}