{
    "enabled": true,
    "neededInstalledMods": [],
    "neededUninstalledMods": [],
    "spawns": [
	{
            "id": "vileplume_farm2",
            "pokemon": "vileplume",
            "presets": [
                "natural"
            ],
            "type": "pokemon",
            "context": "grounded",
            "bucket": "common",
            "level": "35-45",
            "weight": 1000.00,
            "condition": {
		"canSeeSky": true,
		"maxX": -26,
		"minX": -127,
		"maxZ": 339,
		"minZ": 218,
                "biomes": [
                    "#cobblemon:is_overworld"
		],
                "neededNearbyBlocks": [
                    "minecraft:moss_block"
		]
            }
        }
    ]
}